<!-- canvas.wxml -->
<canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>

<!--  -->
<canvas canvas-id="myCanvas" style="margin: 5px; border:1px solid #ddd" bindtouchstart="start" bindtouchend="end" bindtouchmove='move'></canvas>
<view hidden="{{hidden}}">Coordinates: ({{x}}, {{y}})</view>